######### Physical parameters of the system #############
#########################################################
Temperature       : 300 K
Thermal velocity  : 24963.3 cm/s
Debay radious     : 0.84517 cm
Plasmas frequency : 29536.4 1/s
Relaxation time   : 0.0004 s
Ion concenteration: 20000 1/cm**3
Particle charge   : 0 (electron charges)
External force    : 2e-05 (cgs units)
Physical delta t  : 1.78019e-06s

########## Scheme parameters ###########################
#########################################################
                        X       Y       Z     

coordinate step  	3	3	3
velocity step    	0.2	0.2	0.2
coordinate N     	2	2	2
velocity N       	117	50	50
cut velocity     	18.5278	5	5
length of the box	6	6	6
#########################################################

### Some important parameters for numerical scheme ######
#########################################################
Flow velocity    :2.31597
Relaxation time  :11.8146
Ion concentration:12074.3
Delta T          :0.0525804

Time taken by inizialisation: 10464439 microseconds

####### Simulation time = 0  #######
Time taken by numerical scheme: 104188 microseconds
