######### Physical parameters of the system #############
#########################################################
Temperature       : 300 K
Thermal velocity  : 24963.3 cm/s
Debay radious     : 0.84517 cm
Plasmas frequency : 29536.4 1/s
Relaxation time   : 0.0004 s
Ion concenteration: 20000 1/cm**3
Particle charge   : 100 (electron charges)
External force    : 0 (cgs units)
Physical delta t  : 1.69283e-07s

########## Scheme parameters ###########################
#########################################################
                        X       Y       Z     

coordinate step  	0.15	0.15	0.15
velocity step    	0.2	0.2	0.2
coordinate N     	40	40	40
velocity N       	50	50	50
cut velocity     	5	5	5
length of the box	6	6	6
#########################################################

### Some important parameters for numerical scheme ######
#########################################################
Flow velocity    :0
Relaxation time  :11.8146
Ion concentration:12074.3
Delta T          :0.005

Time taken by inizialisation: 127577683 microseconds

####### Simulation time = 0  #######

####### Simulation time = 0.005  #######

####### Simulation time = 0.01  #######

####### Simulation time = 0.015  #######

####### Simulation time = 0.02  #######
